/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sistemajubilado.view;

/**
 *
 * @author Tazmadroid
 */
public class Main extends javax.swing.JFrame {

    /**
     * Creates new form Main
     */
    public Main() {
        initComponents();
    }
    
    public void showMainWindow(){
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane2 = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        teacherMenuItem = new javax.swing.JMenu();
        registerRetiredMenuItem = new javax.swing.JMenuItem();
        getRetiredMenuItem = new javax.swing.JMenuItem();
        usersMenuItem = new javax.swing.JMenu();
        registerUserMenuItem = new javax.swing.JMenuItem();
        deleteUserMenuItem = new javax.swing.JMenuItem();
        updateUserMenuItem = new javax.swing.JMenuItem();
        MenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Administración de Jubiliados");
        setSize(new java.awt.Dimension(800, 600));

        jDesktopPane2.setLayout(null);

        teacherMenuItem.setText("Jubilados");

        registerRetiredMenuItem.setText("Registrar Jubilado");
        registerRetiredMenuItem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                registerRetiredMenuItemMouseClicked(evt);
            }
        });
        registerRetiredMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerRetiredMenuItemActionPerformed(evt);
            }
        });
        teacherMenuItem.add(registerRetiredMenuItem);

        getRetiredMenuItem.setText("Consultar Jubilado");
        getRetiredMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getRetiredMenuItemActionPerformed(evt);
            }
        });
        teacherMenuItem.add(getRetiredMenuItem);

        jMenuBar1.add(teacherMenuItem);

        usersMenuItem.setText("Usuarios");

        registerUserMenuItem.setText("Registrar Usuario");
        usersMenuItem.add(registerUserMenuItem);

        deleteUserMenuItem.setText("Eliminar Usuario");
        usersMenuItem.add(deleteUserMenuItem);

        updateUserMenuItem.setText("Actualizar Usuario");
        usersMenuItem.add(updateUserMenuItem);

        MenuItem1.setText("Consultar Usuario");
        usersMenuItem.add(MenuItem1);

        jMenuBar1.add(usersMenuItem);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane2)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane2)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void registerRetiredMenuItemMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_registerRetiredMenuItemMouseClicked
        // TODO add your handling code here:
        RegisterRetiredInternalFrame register= new RegisterRetiredInternalFrame();
        register.setVisible(true);
        jDesktopPane2.add(register);
    }//GEN-LAST:event_registerRetiredMenuItemMouseClicked

    private void registerRetiredMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerRetiredMenuItemActionPerformed
        // TODO add your handling code here:
        RegisterRetiredInternalFrame register= new RegisterRetiredInternalFrame();
        register.setVisible(true);
        jDesktopPane2.add(register);
    }//GEN-LAST:event_registerRetiredMenuItemActionPerformed

    private void getRetiredMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getRetiredMenuItemActionPerformed
        // TODO add your handling code here:
        SearchRetiredInternalFrame search = new SearchRetiredInternalFrame();
        search.setVisible(true);
        jDesktopPane2.add(search);
    }//GEN-LAST:event_getRetiredMenuItemActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem MenuItem1;
    private javax.swing.JMenuItem deleteUserMenuItem;
    private javax.swing.JMenuItem getRetiredMenuItem;
    private javax.swing.JDesktopPane jDesktopPane2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem registerRetiredMenuItem;
    private javax.swing.JMenuItem registerUserMenuItem;
    private javax.swing.JMenu teacherMenuItem;
    private javax.swing.JMenuItem updateUserMenuItem;
    private javax.swing.JMenu usersMenuItem;
    // End of variables declaration//GEN-END:variables
}
